UTHPortal/Common/Controls/ImageButton.xaml

<UserControl
    x:Class="UTHPortal.ImageButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200">

    <Button HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Margin="7,0,7,5"
            FontStretch="Condensed"
            >
        <Button.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Image x:Name="ButtonImage"
                       Grid.Row="0"
                       Margin="15,15,15,15"
                       Stretch="Uniform"
                       Source="{Binding Data.Icon}"
                       >
                </Image>
                <TextBlock x:Name="ButtonText"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,7"
                           TextWrapping="Wrap"
                           Text="{Binding Data.Label}"
                        >
                    General Announcements
                </TextBlock>
            </Grid>
        </Button.Content>

        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Click">
                <Core:InvokeCommandAction Command="{Binding Data.Click, Mode=OneWay}"
                                                          CommandParameter="{Binding }"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Button>

</UserControl>
