UTHPortal/Design/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:UTHPortal"
    >
    <Color x:Key="AppBackgroundColor">#7A1738</Color>
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />

    <Color x:Key="AppBackgroundColorS">#FFFFFF</Color>
    <SolidColorBrush x:Key="AppBackgroundBrushS" Color="{StaticResource AppBackgroundColorS}" />

    <Style x:Key="PivotStyle" TargetType="Pivot">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Pivot">
                    <Grid x:Name="RootElement"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Notice that ContentControl is wrapped in a Grid and Background set to resource further up-->
                        <Grid VerticalAlignment="Center"
                              Background="{StaticResource AppBackgroundBrush}"
                              >
                            <ContentControl x:Name="TitleContentControl"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            Content="{TemplateBinding Title}"
                                            Style="{StaticResource PivotTitleContentControlStyle}"/>
                        </Grid>
                        <ScrollViewer x:Name="ScrollViewer"
                                      HorizontalSnapPointsAlignment="Center"
                                      HorizontalSnapPointsType="MandatorySingle"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Margin="{TemplateBinding Padding}"
                                      Grid.Row="1"
                                      Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                      VerticalSnapPointsType="None"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalScrollMode="Disabled"
                                      VerticalContentAlignment="Stretch"
                                      ZoomMode="Disabled"
                                      >
                            <PivotPanel x:Name="Panel"
                                        VerticalAlignment="Stretch"
                                        >
                                <!--Background set to resource further up-->
                                <PivotHeaderPanel Background="{StaticResource AppBackgroundBrush}"
                                                  x:Name="Header"
                                                  >
                                    <PivotHeaderPanel.RenderTransform>
                                        <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                    </PivotHeaderPanel.RenderTransform>
                                </PivotHeaderPanel>
                                <ItemsPresenter x:Name="PivotItemPresenter">
                                    <ItemsPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                    </ItemsPresenter.RenderTransform>
                                </ItemsPresenter>
                            </PivotPanel>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
