UTHPortal/Views/AnnounceListDetailsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:vm="using:UTHPortal.ViewModel"
    xmlns:common="using:UTHPortal.Common"
    xmlns:conv="using:UTHPortal.Common.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="UTHPortal.AnnounceListDetailsView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:AnnounceListDetailsViewModel}"
    DataContext="{Binding AnnounceListDetails, Source={StaticResource Locator}}"
    >

    <Page.Resources>
        <conv:AnnounceEntryDateConverter x:Key="AnnounceEntryDateConverter"/>
        <Color x:Key="AppBackgroundBrush">#881A3F</Color>
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
		<Core:EventTriggerBehavior EventName="Loaded">
			<Core:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneWay}"/>
		</Core:EventTriggerBehavior>
	</Interactivity:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot"
          >
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource AppBackgroundBrush}" />
        </Grid.Background>
        
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="UTHPortal"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="19,12,0,15"
                       />
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    >
			<StackPanel VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
                      Margin="19,0,19,0"
                        >
				<TextBlock Text="{Binding entry.Title}"
					TextWrapping="Wrap"
                    MaxLines="4"
					Style="{ThemeResource SubheaderTextBlockStyle}" 
                           />
				<TextBlock Text="{Binding entry, Converter={StaticResource AnnounceEntryDateConverter}}"
					Margin="0,2,0,0"
					Style="{ThemeResource ControlHeaderTextBlockStyle}"
                           Foreground="LightGray"
						   />

                <HyperlinkButton NavigateUri="{Binding entry.Link}">
                    <TextBlock
                             Margin="0,0,0,10"
                             FontSize="15"
                             Foreground="LightGoldenrodYellow">
                    <Underline>
                        <Run Text="Σελίδα ανακοίνωσης" />
                    </Underline>
                    </TextBlock>
                </HyperlinkButton>

            </StackPanel>
		</StackPanel>
        <ScrollViewer Grid.Row="2">
            <ScrollViewer.Background>
                <SolidColorBrush Color="White" />
            </ScrollViewer.Background>
            <WebView
                 Margin="19,19,19,19"
                 common:WebViewHelper.Html="{Binding entry.Html}"
                 >

            </WebView>
        </ScrollViewer>

    </Grid>
</Page>
