UTHPortal/Views/AnnounceListDetailsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:vm="using:UTHPortal.ViewModel"
    xmlns:common="using:UTHPortal.Common"
    xmlns:conv="using:UTHPortal.Common.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="UTHPortal.AnnounceListDetailsView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:AnnounceListDetailsViewModel}"
    DataContext="{Binding AnnounceListDetails, Source={StaticResource Locator}}"
    >

    <Page.Resources>
        <conv:DateConverter x:Key="DateConverter"/>
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
		<Core:EventTriggerBehavior EventName="Loaded">
			<Core:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneWay}"/>
		</Core:EventTriggerBehavior>
	</Interactivity:Interaction.Behaviors>

	<Grid x:Name="LayoutRoot" Background="{ThemeResource AppBarItemForegroundThemeBrush}">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="UTHPortal" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,15" Foreground="Black"/>
		</StackPanel>
        
		<ScrollViewer Grid.Row="1" Margin="19,0,19,0">
			<StackPanel VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
                        >
				<TextBlock Text="{Binding entry.Title}"
					TextWrapping="Wrap"
					Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="#FFA20025"
                           />
				<TextBlock Text="{Binding entry.Date, ConverterParameter=dddd\, dd MMMM\, yyyy HH:mm, Converter={StaticResource DateConverter}}"
					Margin="0,2,0,0"
					Style="{ThemeResource ControlHeaderTextBlockStyle}" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
						   />
         
                <HyperlinkButton Content="{Binding entry.Link}"
                                 NavigateUri="{Binding entry.Link}"
                                 Margin="0,0,0,10"
                                 FontSize="15">
                	<HyperlinkButton.Foreground>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="Black" Offset="0"/>
                			<GradientStop Color="#FFA20025" Offset="1"/>
                		</LinearGradientBrush>
                	</HyperlinkButton.Foreground>
                </HyperlinkButton>

            </StackPanel>
		</ScrollViewer>
        
        <WebView Grid.Row="2"
                 Margin="19,0,19,19"
                 common:WebViewHelper.Html="{Binding entry.Html}"
                 >

        </WebView>

    </Grid>
</Page>
