UTHPortal/Views/AnnounceListView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UTHPortal.ViewModel"
    xmlns:conv="using:UTHPortal.Common.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="UTHPortal.AnnounceListView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:AnnounceListViewModel}"
    DataContext="{Binding AnnounceList, Source={StaticResource Locator}}"
    >
    <Page.Resources>
        <conv:DateConverter x:Key="DateConverter"/>
        <conv:ListCountToVisibilityConverter x:Key="ListCountConverter" />
        <conv:PrettyDateConverter x:Key="PrettyDateConverter" />
        <Color x:Key="AppBackgroundBrush">#FFA20025</Color>

        <!-- AnnounceItem Template -->
        <DataTemplate x:Key="AnnounceItemTemplate">
            <Border BorderBrush="Gainsboro" BorderThickness="0,0,0,1">
                <Grid Margin="0,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding AnnounceList.ShowDetails, Mode=OneWay, Source={StaticResource Locator}}"
										CommandParameter="{Binding Mode=OneWay}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                        <TextBlock Text="{Binding Title}"
                                   Margin="0,0,10,0"
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis"
                                MaxLines="2"
                                Style="{ThemeResource ListViewItemTextBlockStyle}"
                                LineHeight="27"
                     />
                        <TextBlock Text="{Binding Plaintext}"
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis"
                                MaxLines="1"
                                Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                Foreground="LightGray"
                    />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                >
                        <TextBlock Text="{Binding Date, Converter={StaticResource PrettyDateConverter}}"
                                   TextAlignment="Center"                               
                                   Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                   Margin="0,5,0,8"
                                   />
                        <Image Source="../Assets/arrow-right.png"
                               />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ανανέωση"
                          Icon="Refresh"
                          Command="{Binding RefreshCommand}"
                          IsEnabled="{Binding IsRefreshing}"
                          />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource AppBackgroundBrush}"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="UTHPortal" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="White"/>
            <TextBlock Text="ανακοινώσεις" Margin="0,-6.5,0,10" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="White"/>
        </StackPanel>

        <!-- Announcements View -->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ScrollViewer>
                <StackPanel Orientation="Vertical"
                            Margin="19,0,17,0">
                    <ListView ItemsSource="{Binding Data.Entries}"
                              ItemTemplate="{StaticResource AnnounceItemTemplate}"
				              VerticalAlignment="Stretch"
                              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                    <TextBlock Text='Δεν υπάρχουν αποθηκευμένα δεδομένα. Πατήστε το κουμπί "Ανανέωση" για ενημέρωση'
                               TextWrapping="Wrap"
                               Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                               Visibility="{Binding Data.Entries.Count,Converter={StaticResource ListCountConverter}}"
                               >
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
