UTHPortal/Views/AnnounceListView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UTHPortal.ViewModel"
    xmlns:conv="using:UTHPortal.Common.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="UTHPortal.AnnounceListView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:AnnounceListViewModel}"
    DataContext="{Binding AnnounceList, Source={StaticResource Locator}}"
    >
    <Page.Resources>
        <conv:DateConverter x:Key="DateConverter"/>
        <conv:ListCountToVisibilityConverter x:Key="ListCountConverter" />
    </Page.Resources>
    
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ανανέωση"
                          Icon="Refresh"
                          Command="{Binding RefreshCommand}"
                          IsEnabled="{Binding IsBusy}"
                          />
        </CommandBar>
    </Page.BottomAppBar>

	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Text="UTHPortal" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock Text="{Binding Data.Title}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>
        
        <!--  RSS Viewer -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ListView ItemsSource="{Binding Data.Entries}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
                >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,0,0,10"
                            >
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:InvokeCommandAction Command="{Binding AnnounceList.ShowDetails, Mode=OneWay, Source={StaticResource Locator}}"
										CommandParameter="{Binding Mode=OneWay}"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <!--<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="5.5*"/>
								</Grid.ColumnDefinitions>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Text="{Binding Date, ConverterParameter=dd/MM, Converter={StaticResource DateConverter}}" TextAlignment="Right" FontSize="21.333" VerticalAlignment="Bottom" Margin="0,0,0,-5"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Date, ConverterParameter=yyyy, Converter={StaticResource DateConverter}}" TextAlignment="Right" FontSize="24" VerticalAlignment="Bottom"></TextBlock>
                                </Grid>-->
                                    <TextBlock Grid.Column="1"
									Margin="0,0,0,0"
									Text="{Binding Title}"
									TextWrapping="Wrap"
									TextTrimming="CharacterEllipsis"
									MaxLines="2" Style="{ThemeResource SubheaderTextBlockStyle}" LineHeight="26.667"
                                       />
                                    <!--</Grid>-->
                                    <TextBlock Text="{Binding Plaintext}"
								TextAlignment="Justify"
								TextWrapping="Wrap"
								TextTrimming="CharacterEllipsis"
								MaxLines="5"
								Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                       />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text='Δεν υπάρχουν αποθηκευμένα δεδομένα. Πατήστε το κουμπί "Ανανέωση" για ενημέρωση'
                               TextWrapping="Wrap"
                               Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                               Visibility="{Binding Data.Entries.Count,Converter={StaticResource ListCountConverter}}"
                               >
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>  
	</Grid>

</Page>
