UTHPortal/Views/AppSettingsSelectCoursesView.xaml

<Page
    x:Class="UTHPortal.Views.AppSettingsSelectCoursesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                        Type={Binding AppSettingsSelectCourses, Source={StaticResource Locator}}}"
    DataContext="{Binding AppSettingsSelectCourses, Source={StaticResource Locator}}"
    >

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Αποθήκευση"
                          Icon="Save"
                          Command="{Binding SaveCommand}"
                          >
            </AppBarButton>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,20">
            <TextBlock Text="UTHPortal" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Courses}"
                  Margin="19,0,19,0"
                  Grid.Row="1"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                              HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Info.Name}"
                                   TextWrapping="Wrap"
                                   Margin="3,-10,0,0"
                                   Style="{ThemeResource ListViewItemTextBlockStyle}"
                                   >
                        </TextBlock>
             
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
