UTHPortal/Views/AppSettingsView.xaml

<Page
    x:Class="UTHPortal.Views.AppSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                        Type={Binding AppSettings, Source={StaticResource Locator}}}"
    DataContext="{Binding AppSettings, Source={StaticResource Locator}}"
    >
    <!--
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    -->
    
    <Grid x:Name="LayoutRoot" Background="Black">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="UTHPortal" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Ρυθμίσεις" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      Margin="19,0,19,0"
                      >
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >

                <ToggleSwitch Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Header="Αυτόματη ανανέωση"
                              IsOn="{Binding Data.AutoRefresh, Mode=TwoWay}"
                              >
                </ToggleSwitch>
                
                <TextBlock Text="Σχολή"
                           Margin="0,10,0,5"
                           Style="{StaticResource ControlContextualInfoTextBlockStyle}">
                </TextBlock>
                <ComboBox ItemsSource="{Binding Data.Departments}"
                          SelectedIndex="{Binding Data.SelectedDepartment, Mode=TwoWay}"
                          Margin="0,0,0,10"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button Content="Επιλογή μαθημάτων"
                        Command="{Binding SelectCourses}"
                        HorizontalAlignment="Stretch"
                        Height="75">
                </Button>

                <TextBlock Text="Επιλεγμένα μαθήματα"
                           Margin="0,0,0,5"
                           Style="{StaticResource ControlContextualInfoTextBlockStyle}">
                </TextBlock>
                <ListView ItemsSource="{Binding Data.SelectedCourses}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Info.Name}"
                                       Style="{StaticResource MessageDialogTitleStyle}"
                                       >
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
