UTHPortal/Views/CourseListView.xaml

<Page
    x:Class="UTHPortal.Views.CourseListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal.Views"
    xmlns:conv="using:UTHPortal.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                        Type={Binding CourseList, Source={StaticResource Locator}}}"
    DataContext="{Binding CourseList, Source={StaticResource Locator}}"
    >

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <CollectionViewSource x:Key="cvsCourses"
                              IsSourceGrouped="True"
                              Source="{Binding GrouppedCourses}"
                              />

        <conv:ListCountToVisibilityConverter x:Key="ListCountConverter" />
        <conv:RequiredToStringConverter x:Key="RequiredToStringConverter" />
        
        <DataTemplate x:Key="CourseItemTemplate">
            <Border BorderBrush="Silver" BorderThickness="0,0,0,0.5">
                <Grid Margin="20,10,10,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding CourseList.ShowDetails, Mode=OneWay, Source={StaticResource Locator}}"
										CommandParameter="{Binding Mode=OneWay}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                        <TextBlock Text="{Binding Info.Name}"
                                   Margin="0,0,10,0"
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis"
                                MaxLines="2"
                                Style="{ThemeResource ListViewItemTextBlockStyle}"
                                LineHeight="27"
                        />
                        <!--<TextBlock Text="{Binding Info.Instructor}"
                                   TextTrimming="CharacterEllipsis"
                                   MaxLines="1"
                                   Style="{StaticResource ListViewItemContentTextBlockStyle}"
                                   Foreground="LightGray"
                                   />-->

                        <TextBlock Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                   Foreground="LightGoldenrodYellow"
                                   >
                            <Run Text="{Binding Info.Required, Converter={StaticResource RequiredToStringConverter}}" />
                            <Run Text="(" /><Run Text="{Binding Info.CodeSite}" /><Run Text=")" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Column="1"
                                >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="{Binding Info.CodeSite}"
                                   TextAlignment="Center"                               
                                   Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                   Margin="0,5,0,8"
                                   />-->
                        <Image Source="../Assets/arrow-right.png"
                               VerticalAlignment="Center"
                               />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ανανέωση"
                        Icon="Refresh"
                        Command="{Binding RefreshCommand}"
                        IsEnabled="{Binding IsRefreshing}"
                        />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource AppBackgroundBrush}"
          >
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="UTHPortal" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>
        
        <Pivot Grid.Row="1">
            <PivotItem Header="επιλεγμένα">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <ListView Grid.Row="1"
                              ItemsSource="{Binding SelectedCourses}"
                              ItemTemplate="{StaticResource CourseItemTemplate}"
                              >
                        </ListView>
                        <TextBlock Text="Πηγαίνετε στις ρύθμίσεις για να επιλέξετε μαθήματα"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                                   Visibility="{Binding SelectedCourses.Count, Converter={StaticResource ListCountConverter}}"
                                   >
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="όλα"
                       Margin="-10,-5,-10,0">
                        <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding Source={StaticResource cvsCourses}}"
                                      ItemTemplate="{StaticResource CourseItemTemplate}"
                                      ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                      >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderContainerStyle>
                                            <Style TargetType="ListViewHeaderItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </GroupStyle.HeaderContainerStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Background="Gainsboro"
                                                        >
                                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                                           TextAlignment="Center"
                                                           Margin="0,10,0,15"
                                                               Foreground="{StaticResource AppBackgroundBrush}"
                                                           >
                                                        <Run Text="Εξάμηνο" />
                                                        <Run Text="{Binding Key}" /><Run Text="o"/>
                                                    </TextBlock>

                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>

                            </ListView>
                            <!--<TextBlock Text='Δεν υπαρχουν διαθεσιμα μαθήματα. Πατήστε το κουμπι "Ανανέωση" για ενημέρωση'
                                   TextWrapping="Wrap"
                                   Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                                   Visibility="{Binding GrouppedCourses.Count, Converter={StaticResource ListCountConverter}}"
                                   Margin="30,0,20,0"
                                   >
                            </TextBlock>-->
                             </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                  ItemsSource="{Binding Source={StaticResource cvsCourses}, Path=CollectionGroups}"
                                  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Gainsboro"
                                            Margin="10"
                                            Padding="5">
                                        <TextBlock Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                   TextAlignment="Center"
                                                   Foreground="{StaticResource AppBackgroundBrush}"
                                                   >
                                                <Run Text="Εξάμηνο" />
                                                <Run Text="{Binding Group.Key}"/><Run Text="o" />
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>   
        </Pivot>
        
    </Grid>
</Page>
