UTHPortal/Views/CourseView.xaml

<Page
    x:Class="UTHPortal.Views.CourseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal.Views"
    xmlns:conv="using:UTHPortal.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                        Type={Binding Course, Source={StaticResource Locator}}}"
    DataContext="{Binding Course, Source={StaticResource Locator}}"
    >
    
    <Interactivity:Interaction.Behaviors>
        <!-- PageLoaded Behaviour -->
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    
    <Page.Resources>
        <conv:ListCountToVisibilityConverter x:Key="ListCountConverter" />
        <DataTemplate x:Key="CourseItemTemplate">
            <StackPanel Orientation="Vertical"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="0,0,0,10"
                            >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding AnnounceList.ShowDetails, Mode=OneWay, Source={StaticResource Locator}}"
										CommandParameter="{Binding Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <TextBlock Grid.Column="1"
									Margin="0,0,0,0"
									Text="{Binding Title}"
									TextWrapping="Wrap"
									TextTrimming="CharacterEllipsis"
									MaxLines="2" Style="{ThemeResource SubheaderTextBlockStyle}" LineHeight="26.667"
                                       />
                <TextBlock Text="{Binding Plaintext}"
								TextAlignment="Justify"
								TextWrapping="Wrap"
								TextTrimming="CharacterEllipsis"
								MaxLines="5"
								Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                       />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ανανέωση"
                        Icon="Refresh"
                        Command="{Binding RefreshCommand}"
                        IsEnabled="{Binding IsBusy}"
                        />
        </CommandBar>
    </Page.BottomAppBar>
    
    <Pivot Title="UTHPortal"
           SelectedIndex="{Binding PivotSelectedIndex}" Background="#FFA20025"
           >
        <PivotItem Header="ιστοσελίδα">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ListView ItemsSource="{Binding Data.Announcements.Site}"
                          ItemTemplate="{StaticResource CourseItemTemplate}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                    </ListView>
                    <TextBlock Text="Δεν υπάρχουν διαθέσιμες ανακοινώσεις"
                               Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                               Visibility="{Binding Data.Announcements.Site.Count, Converter={StaticResource ListCountConverter}}">
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="eclass">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                <ListView ItemsSource="{Binding Data.Announcements.Eclass}"
                          ItemTemplate="{StaticResource CourseItemTemplate}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                
                </ListView>
                <TextBlock Text="Δεν υπάρχουν διαθέσιμες ανακοινώσεις"
                               Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                               Visibility="{Binding Data.Announcements.Eclass.Count, Converter={StaticResource ListCountConverter}}">
                </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>
