UTHPortal/Views/CourseView.xaml

<Page
    x:Class="UTHPortal.Views.CourseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal.Views"
    xmlns:conv="using:UTHPortal.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                        Type={Binding Course, Source={StaticResource Locator}}}"
    DataContext="{Binding Course, Source={StaticResource Locator}}"
    >

    <Interactivity:Interaction.Behaviors>
        <!-- PageLoaded Behaviour -->
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <conv:ListCountToVisibilityConverter x:Key="ListCountConverter" />
        <conv:PrettyDateConverter x:Key="PrettyDateConverter" />
        <Color x:Key="AppBackgroundBrush">#881A3F</Color>
        
        <DataTemplate x:Key="CourseAnnounceItemTemplate">
            <Border BorderBrush="Gainsboro" BorderThickness="0,0,0,1">
                <Grid Margin="0,10,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding AnnounceList.ShowDetails, Mode=OneWay, Source={StaticResource Locator}}"
										CommandParameter="{Binding Mode=OneWay}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                        <TextBlock Text="{Binding Title}"
                                   Margin="0,0,10,0"
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis"
                                MaxLines="2"
                                Style="{ThemeResource ListViewItemTextBlockStyle}"
                                LineHeight="27"
                     />
                        <TextBlock Text="{Binding Plaintext}"
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis"
                                MaxLines="1"
                                Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                Foreground="LightGray"
                    />
                        <TextBlock Text="{Binding Source}"
                                   Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                   Foreground="LightGoldenrodYellow"
                                   />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                >
                        <TextBlock Text="{Binding Date, Converter={StaticResource PrettyDateConverter}}"
                                   TextAlignment="Center"                               
                                   Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                   Margin="0,5,0,8"
                                   />
                        <Image Source="../Assets/arrow-right.png"
                               />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
   </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ανανέωση"
                        Icon="Refresh"
                        Command="{Binding RefreshCommand}"
                        IsEnabled="{Binding IsRefreshing}"
                        />
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot Title="UTHPortal"
           >
        <Pivot.Background>
            <SolidColorBrush Color="{StaticResource AppBackgroundBrush}" />
        </Pivot.Background>
        
        <PivotItem Header="ανακοινώσεις">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <ListView ItemsSource="{Binding AllAnnouncements}"
                          ItemTemplate="{StaticResource CourseAnnounceItemTemplate}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                               Margin="0,-10,0,0">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                    </ListView>
                    <TextBlock Text="Δεν υπάρχουν διαθέσιμες ανακοινώσεις"
                               Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                               Visibility="{Binding AllAnnouncements.Count, Converter={StaticResource ListCountConverter}}">
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="πληροφορίες">
            <!--<ScrollViewer>
                <StackPanel Orientation="Vertical">
                <ListView ItemsSource="{Binding Data.Announcements.Eclass}"
                          ItemTemplate="{StaticResource CourseItemTemplate}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                    
                    <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                
                </ListView>
                <TextBlock Text="Δεν υπάρχουν διαθέσιμες ανακοινώσεις"
                               Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                               Visibility="{Binding Data.Announcements.Eclass.Count, Converter={StaticResource ListCountConverter}}">
                </TextBlock>
                </StackPanel>
            </ScrollViewer>-->
        </PivotItem>
    </Pivot>
</Page>
