UTHPortal/Views/CourseListView.xaml

<Page
    x:Class="UTHPortal.Views.CourseListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal.Views"
    xmlns:conv="using:UTHPortal.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                        Type={Binding CourseList, Source={StaticResource Locator}}}"
    DataContext="{Binding CourseList, Source={StaticResource Locator}}"
    >
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    
    <Page.Resources>
        <conv:ListCountToVisibilityConverter x:Key="ListCountConverter" />
        <DataTemplate x:Key="CourseListItem">
            <Grid Margin="0,0,0,10">

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding CourseList.ShowDetails, Mode=OneWay, Source={StaticResource Locator}}"
									CommandParameter="{Binding Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Info.Name}"
							           TextWrapping="Wrap"
							           Style="{ThemeResource SubheaderTextBlockStyle}"
                                    />
                <TextBlock Grid.Column="1"
								       Text="{Binding Code}"
                                       TextAlignment="Center"
                                       Margin="0,7.5,5,0"
                                       Style="{ThemeResource  ComboBoxPlaceholderTextBlockStyle}"
                                    />
            </Grid>
        </DataTemplate>

        <Style TargetType="ListViewItem" x:Key="CourseItemContainer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ανανέωση"
                        Icon="Refresh"
                        Command="{Binding RefreshCommand}"
                        IsEnabled="{Binding IsBusy}"
                        />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="UTHPortal" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>
        
        <Pivot Grid.Row="1">
            <PivotItem Header="επιλεγμένα">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <ListView Grid.Row="1"
                              ItemsSource="{Binding SelectedCourses}"
                              ItemTemplate="{StaticResource CourseListItem}"
                              ItemContainerStyle="{StaticResource ResourceKey=CourseItemContainer}"
                      
                              Margin="0,-10,0,0"
                              >
                        </ListView>
                        <TextBlock Text="Πηγαίνετε στις ρύθμίσεις για να επιλέξετε μαθήματα"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                                   Visibility="{Binding SelectedCourses.Count, Converter={StaticResource ListCountConverter}}"
                                   >
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="όλα">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <ListView Grid.Row="1"
                          ItemsSource="{Binding Data.Courses}"
                          ItemTemplate="{StaticResource CourseListItem}"
                          ItemContainerStyle="{StaticResource ResourceKey=CourseItemContainer}"
                          Margin="0,-10,0,0"
                          >
                        </ListView>
                        <TextBlock Text='Δεν υπαρχουν διαθεσιμα μαθήματα. Πατήστε το κουμπι "Ανανέωση" για ενημέρωση'
                                   TextWrapping="Wrap"
                                   Style="{StaticResource ListViewEmptyStaticTextBlockStyle}"
                                   Visibility="{Binding Data.Courses.Count, Converter={StaticResource ListCountConverter}}"
                                   >
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>   
        </Pivot>
        
    </Grid>
</Page>
