UTHPortal/Views/FoodmenuView.xaml

<Page
    x:Class="UTHPortal.Views.FoodmenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal.Views"
    xmlns:conv="using:UTHPortal.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                        Type={Binding Foodmenu, Source={StaticResource Locator}}}"
    DataContext="{Binding Foodmenu, Source={StaticResource Locator}}"
    >

    <Interactivity:Interaction.Behaviors>
        <!-- PageLoaded Behaviour -->
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    
    <Page.Resources>
        <conv:EnglishDayToGreekDayConverter x:Key="DayConverter"/>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ανανέωση"
                        Icon="Refresh"
                        Command="{Binding RefreshCommand}"
                        IsEnabled="{Binding IsBusy}"
                        />
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot Title="UTHPortal"
           ItemsSource="{Binding Data.Days}"
           SelectedIndex="{Binding SelectedDay}"
           BorderBrush="Black"
           >
        <Pivot.Background>
            <SolidColorBrush Color="{StaticResource AppBackgroundBrush}" />
        </Pivot.Background>
    <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding DayName, Converter={StaticResource DayConverter}}"
                           />

            </DataTemplate>
        </Pivot.HeaderTemplate>
        <Pivot.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="0,0,0,10"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                   
                    <!-- Icons -->
                    <Image Source="ms-appx:///Assets/appbar.weather.sun.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    <Image Grid.Column="2" 
                           Source="ms-appx:///Assets/appbar.moon.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
                    
                    <!-- Grid entries -->
                    <!-- LUNCH -->
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{Binding Lunch.Main}"
                               Margin="0,0,10,0"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                               FontSize="20"
                               />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="{Binding Lunch.Salad}"
                               Margin="0,0,10,0"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                               FontSize="20"
                               />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="{Binding Lunch.Desert}"
                               Margin="0,0,10,0"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                               FontSize="20"
                               />
                    
                    <!-- DINNER -->
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Text="{Binding Dinner.Main}"
                               Margin="10,0,0,0"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                               FontSize="20"
                               />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Text="{Binding Dinner.Salad}"
                               Margin="10,0,0,0"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                               FontSize="20"
                               />
                    
                    <TextBlock Grid.Row="4"
                               Grid.Column="2"
                               Text="{Binding Dinner.Desert}"
                               Margin="10,0,0,0"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                               FontSize="20"
                               />
                    
                    <!-- Borders -->
                    <Border Grid.Row="1"
                            BorderBrush="#FFFFFF"
                            BorderThickness="1" />
                    <Border Grid.Row="1"
                            Grid.Column="2"
                            BorderBrush="#FFFFFF"
                            BorderThickness="1" />
                    
                    <Border Grid.Column="1"
                            Grid.Row="0"
                            BorderBrush="#FFFFFF"
                            BorderThickness="1" />
                    <Border Grid.Column="1"
                            Grid.Row="1"
                            BorderBrush="#FFFFFF"
                            BorderThickness="1" />
                    <Border Grid.Column="1"
                            Grid.Row="2"
                            BorderBrush="#FFFFFF"
                            BorderThickness="1" />
                    <Border Grid.Column="1"
                            Grid.Row="3"
                            BorderBrush="#FFFFFF"
                            BorderThickness="1" />
                    <Border Grid.Column="1"
                            Grid.Row="4"
                            BorderBrush="#FFFFFF"
                            BorderThickness="1" />
                             
                </Grid>
            </DataTemplate>
        </Pivot.ItemTemplate>
        
    </Pivot>
</Page>
