UTHPortal/Views/MainView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal"
    xmlns:m="using:UTHPortal.Models"
    xmlns:vm="using:UTHPortal.ViewModel"
    xmlns:conv="using:UTHPortal.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="UTHPortal.MainView"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    >

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5"
                  Visibility="{Binding IsImplemented, Converter={StaticResource BooleanToVisibility}}"
                  Background="#FFA20025"
                  >
                <Image Source="{Binding ImageSource}"
                       Stretch="None"
                       Height="148.5"
                       Width="138.5"
                       Margin="0,-10,0,0"
                       >
                </Image>
                <TextBlock Text="{Binding Label}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="9.5,0,0,6.5"
                           Foreground="{ThemeResource PhoneForegroundBrush}"
                           Style="{ThemeResource BaseTextBlockStyle}"/>

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding Click, Mode=OneWay}"
                                                          CommandParameter="{Binding Url}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <!-- Bottom AppBar -->
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" Background="#FFA20025">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Ρυθμίσεις"
                              IsCompact="False"
                              Icon="Setting" 
                              Command="{Binding ShowSettings}"
                              />
                <AppBarButton Label="Σχετικά"
                              Icon="Help"
                              Command="{Binding ShowAboutViewCommand}"
                              />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid>
        <!--
        <Image Source="/Assets/panepistimio_thessalias.jpg"
               Stretch="UniformToFill"></Image>
        -->
        <Pivot  RenderTransformOrigin="0.5,0.5" Background="White">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="πανεπιστήμιο" Foreground="#FFA20025" />
                </PivotItem.Header>
                <GridView ItemsSource="{Binding UniversityButtonList}"
                              ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsItemClickEnabled="True"  
                              >

                </GridView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="σχολή" Foreground="#FFA20025" />
                </PivotItem.Header>
                <GridView ItemsSource="{Binding DeptButtonList}"
                              ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                               IsItemClickEnabled="True"  
                                    >
                </GridView>
            </PivotItem>
		</Pivot>
	</Grid>
</Page>
