UTHPortal/Views/MainView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTHPortal"
    xmlns:m="using:UTHPortal.Models"
    xmlns:vm="using:UTHPortal.ViewModel"
    xmlns:conv="using:UTHPortal.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="UTHPortal.MainView"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    >

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoaded, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <conv:PrettyDateConverter x:Key="PrettyDateConverter" />
        
        <DataTemplate x:Key="MainListItemTemplate">
            <Grid Background="{StaticResource AppBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ImageSource}"
                       >
                </Image>

                <TextBlock  Grid.Column="1"
                            Text="{Binding Label}"
                            Style="{StaticResource TitleTextBlockStyle}"
                            FontSize="24"
                            VerticalAlignment="Center">
                    
                </TextBlock>

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding Click, Mode=OneWay}"
                                                          CommandParameter="{Binding Info}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                
            </Grid>                
        </DataTemplate>

        <DataTemplate x:Key="NewsfeedItemTemplate">
            <Border BorderBrush="Silver" BorderThickness="0,0,0,1">
                <Grid Margin="30,15,15,15"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding AnnounceList.ShowDetails, Mode=OneWay, Source={StaticResource Locator}}"
										CommandParameter="{Binding Mode=OneWay}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                        <TextBlock Text="{Binding Title}"
                                   Margin="0,0,10,0"
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis"
                                MaxLines="2"
                                Style="{ThemeResource ListViewItemTextBlockStyle}"
                                LineHeight="27"
                     />
                        <TextBlock Text="{Binding Plaintext}"
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis"
                                MaxLines="1"
                                Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                Foreground="LightGray"
                                   FontSize="18"
                    />
                        <TextBlock Text="{Binding Source}"
                                   Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                   Foreground="LightGoldenrodYellow"
                                   FontSize="18"
                                   />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                >
                        <TextBlock Text="{Binding Date, Converter={StaticResource PrettyDateConverter}}"
                                   TextAlignment="Center"                               
                                   Style="{ThemeResource MessageDialogContentStyle}"
                                   Margin="0,5,0,8"
                                   />
                        <Image Source="../Assets/arrow-right.png"
                               />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        
    </Page.Resources>
    
    <!-- Bottom AppBar -->
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" 
                    Background="{StaticResource AppBackgroundBrush}"
                    >
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Ρυθμίσεις"
                              IsCompact="False"
                              Icon="Setting" 
                              Command="{Binding ShowSettings}"
                              />
                <AppBarButton Label="Σχετικά"
                              Icon="Help"
                              Command="{Binding ShowAboutViewCommand}"
                              />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource AppBackgroundBrushS}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Pivot  Title="UTHPortal"
                Style="{StaticResource PivotStyle}"
                >
            <PivotItem Header="ροή">
                <ListView ItemsSource="{Binding Newsfeed}"
                          ItemTemplate="{StaticResource NewsfeedItemTemplate}"
                          Background="{StaticResource AppBackgroundBrush}"
                          >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            
            <PivotItem Header="τμήμα"
                       >
                <ListView ItemsSource="{Binding DeptButtonList}"
                      ItemTemplate="{StaticResource MainListItemTemplate}"
                      IsItemClickEnabled="True"
                      >
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>

            <PivotItem Header="πανεπιστήμιο"
                       >
                <ListView ItemsSource="{Binding UniversityButtonList}"
                      ItemTemplate="{StaticResource MainListItemTemplate}"
                      IsItemClickEnabled="True"
                      >
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
